Utils
=============

.. automodule:: benchbench.utils
   :members:
   :undoc-members:
   :show-inheritance:

benchbench.utils.base
--------------------------------------------

.. automodule:: benchbench.utils.base
   :members:
   :undoc-members:
   :show-inheritance:

benchbench.utils.metric
--------------------------------------------

.. automodule:: benchbench.utils.metric
   :members:
   :undoc-members:
   :show-inheritance:

benchbench.utils.win_rate
--------------------------------------------

.. automodule:: benchbench.utils.win_rate
   :members:
   :undoc-members:
   :show-inheritance:
