<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to BenchBench’s documentation! &#8212; BenchBench  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data" href="data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-benchbench-s-documentation">
<h1>Welcome to BenchBench’s documentation!<a class="headerlink" href="#welcome-to-benchbench-s-documentation" title="Permalink to this heading">¶</a></h1>
<p align="center">
<img src="https://raw.githubusercontent.com/socialfoundations/benchbench/main/assets/benchbench-horizontal.png"  width="66%" />
</p>
<p><strong>BenchBench</strong> is a Python package that provides a suite of tools to evaluate multi-task benchmarks focusing on
<strong>task diversity</strong> and <strong>sensitivity to irrelevant changes</strong>.</p>
<p>Research shows that for all multi-task benchmarks there is a trade-off between task diversity and sensitivity. The more diverse a benchmark, the more sensitive its ranking is to irrelevant changes. Irrelevant changes
are things like introducing weak models, or changing the metric in ways that shouldn’t matter.</p>
<p>Based on BenchBench, we’re maintaining a living <a class="reference external" href="https://socialfoundations.github.io/benchbench/">benchmark of multi-task benchmarks</a>. Visit the project page to see the results or contribute your own benchmark.</p>
<p>Please see <a class="reference external" href="https://arxiv.org/pdf/2405.01719">our paper</a> for all relevant background and scientific results. Cite as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">zhang2024inherent</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Inherent</span> <span class="n">Trade</span><span class="o">-</span><span class="n">Offs</span> <span class="n">between</span> <span class="n">Diversity</span> <span class="ow">and</span> <span class="n">Stability</span> <span class="ow">in</span> <span class="n">Multi</span><span class="o">-</span><span class="n">Task</span> <span class="n">Benchmarks</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Guanhua</span> <span class="n">Zhang</span> <span class="ow">and</span> <span class="n">Moritz</span> <span class="n">Hardt</span><span class="p">},</span>
  <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">International</span> <span class="n">Conference</span> <span class="n">on</span> <span class="n">Machine</span> <span class="n">Learning</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2024</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h2>
<p>To install the package, simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>benchbench
</pre></div>
</div>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading">¶</a></h2>
<p>To evaluate a cardinal benchmark, you can use the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">benchbench.data</span> <span class="kn">import</span> <span class="n">load_cardinal_benchmark</span>
<span class="kn">from</span> <span class="nn">benchbench.measures.cardinal</span> <span class="kn">import</span> <span class="n">get_diversity</span><span class="p">,</span> <span class="n">get_sensitivity</span>

<span class="n">data</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="n">load_cardinal_benchmark</span><span class="p">(</span><span class="s1">&#39;GLUE&#39;</span><span class="p">)</span>
<span class="n">diversity</span> <span class="o">=</span> <span class="n">get_diversity</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cols</span><span class="p">)</span>
<span class="n">sensitivity</span> <span class="o">=</span> <span class="n">get_sensitivity</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cols</span><span class="p">)</span>
</pre></div>
</div>
<p>To evaluate an ordinal benchmark, you can use the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">benchbench.data</span> <span class="kn">import</span> <span class="n">load_ordinal_benchmark</span>
<span class="kn">from</span> <span class="nn">benchbench.measures.ordinal</span> <span class="kn">import</span> <span class="n">get_diversity</span><span class="p">,</span> <span class="n">get_sensitivity</span>

<span class="n">data</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="n">load_ordinal_benchmark</span><span class="p">(</span><span class="s1">&#39;HELM-accuracy&#39;</span><span class="p">)</span>
<span class="n">diversity</span> <span class="o">=</span> <span class="n">get_diversity</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cols</span><span class="p">)</span>
<span class="n">sensitivity</span> <span class="o">=</span> <span class="n">get_sensitivity</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cols</span><span class="p">)</span>
</pre></div>
</div>
<p>To use your own benchmark, you just need to provide a pandas DataFrame and a list of columns indicating the tasks.
Check the <a class="reference external" href="https://socialfoundations.github.io/benchbench">documentation</a> for more details.</p>
</section>
<section id="reproduce-the-results-from-our-paper">
<h2>Reproduce the results from our paper<a class="headerlink" href="#reproduce-the-results-from-our-paper" title="Permalink to this heading">¶</a></h2>
<p align="center">
<img src="https://raw.githubusercontent.com/socialfoundations/benchbench/main/assets/banner.png" width="100%" />
</p>
<p>You can reproduce the figures from our paper using the following Colabs:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://githubtocolab.com/socialfoundations/benchbench/blob/main/examples/cardinal.ipynb">cardinal.ipynb</a></p></li>
<li><p><a class="reference external" href="https://githubtocolab.com/socialfoundations/benchbench/blob/main/examples/ordinal.ipynb">ordinal.ipynb</a></p></li>
<li><p><a class="reference external" href="https://githubtocolab.com/socialfoundations/benchbench/blob/main/examples/banner.ipynb">banner.ipynb</a></p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#module-benchbench.data">benchbench.data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="measures.html">Measures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="measures.html#module-benchbench.measures.cardinal">benchbench.measures.cardinal</a></li>
<li class="toctree-l2"><a class="reference internal" href="measures.html#module-benchbench.measures.ordinal">benchbench.measures.ordinal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-benchbench.utils.base">benchbench.utils.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-benchbench.utils.metric">benchbench.utils.metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-benchbench.utils.win_rate">benchbench.utils.win_rate</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">BenchBench</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="measures.html">Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="data.html" title="next chapter">Data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Guanhua.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>